<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="ContentSyndPageViewUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ContentSyndPageView\" Type="ElementManifest" />
    <ProjectItemFile Source="ContentSyndPageView.webpart" Target="ContentSyndPageView\" Type="ElementFile" />
    <ProjectItemFile Source="ContentSyndPageViewUserControl.ascx" Target="CONTROLTEMPLATES\SharePointWebParts\ContentSyndPageView\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SharePointWebParts.ContentSyndPageView" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>